<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>FrontEnd TEST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- <link rel="stylesheet" type="text/css" href="main.css"/> -->
    <!-- icon -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    
    
    <link rel="stylesheet" href="css/mycss.css">
    
    <style type="text/css">
        body {   
            margin: 0 auto;
            /*font-family: 'Noto Sans TC', sans-serif;*/
            font-family: 'Roboto', sans-serif;
        }
        
        .mynav-link {
            display: block;
            padding: .5rem 1rem;
            color:#fff;
            cursor: pointer;
        }
        
        .nav-item.active {
            border-bottom:2px solid #fff;
        }

        .nav-item.active .mynav-link {
            font-weight: bold;

        }

        .mynav-link:hover {
            font-weight: bold;
        }

        .btn-item {
            border:1px solid #C1B494;
            color: #C1B494;
            background: rgba(255, 255, 255, 0.4);
        }

        .btn-item:hover {
            background: rgba(255, 255, 255, 0.8);   
        }

        .btn-item.active {
            background: #C1B494;
            color:#fff;
        }

        .mybtn-link {
            display: block;
            padding: .5rem 1rem;
            
            cursor: pointer;
        }

        .left-area {
            background: url("img/bg-left.png");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: 100%;
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        
    
    </style>


    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        
        
    </script>


</head>
<body style="background:#C1B494;">
    <input id="fakeinput" type="text" style="display:none;" />
    <input id="fakepwd" type="password" style="display:none;" />

    <div class="row my-3 pb-3">
        <div class="col-10 offset-1 text-center">
            <div class="row justify-content-md-center">
                <ul class="nav my-2 py-2">
                  <li class="nav-item active px-2">
                    <div class="mynav-link" href="javascript:void(0);">PRODUCT</div>
                  </li>
                  <li class="nav-item px-2">
                    <div class="mynav-link" href="#">VIDEO</div>
                  </li>
                  <li class="nav-item px-2">
                    <div class="mynav-link" href="#">CATALOG</div>
                  </li>
                  <li class="nav-item px-2">
                    <div class="mynav-link" href="#">EXPLORE MORE</div>
                  </li>
                </ul>
            </div>
            <div class="row mt-2">
                <div class="col-6" style="background: #6CB3AF; padding:0 20px;">
                    <div class="left-area">
                        <!-- <img src="img/bg-left.png" style="width:100%;"> -->
                    </div>    
                    <div class="" style="color:#fff; margin-top: -100px;">
                        <div class="row justify-content-md-center">
                            <ul class="nav my-2 py-2">
                                <li class="btn-item active px-2">
                                    <div class="mybtn-link"><img src="img/images-outline.png"> Photo</div>
                                </li>
                                <li class="btn-item px-2">    
                                    <div class="mybtn-link"><img src="img/Frame_16975.png"> 360</div>
                                </li>
                                <li class="btn-item px-2">    
                                    <div class="mybtn-link"><img src="img/Group_16861.png"> 3D</div>
                                </li>    
                            </ul>    
                        </div>    
                    </div>
                        
                </div>
                <div class="col-6" style="background: #fff; padding:30px;">
                    <div style="font-size: 1rem; text-align: left;">產品型號12345678</div>
                    <div style="margin-top:15px; color:#C1B494; font-size: 1.2rem; text-align: left;">產品名稱 TMA-2 STUDIO</div>
                    <div style="margin-top:30px; font-size: 1rem; text-align: left; max-height: 80vh; overflow-y: scroll;">
                        產品介紹 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.產品介紹 Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                    </div>
                </div>
            </div>    
        </div>    
        
    </div>

    
</body>
</html>

                            